<!DOCTYPE html>

<html>

<head>
  <title>VueJs Instance</title>
  <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="../css/app.css">
  <script src="https://unpkg.com/vue-multiselect@2.1.0"></script>
  <link rel="stylesheet" href="https://unpkg.com/vue-multiselect@2.1.0/dist/vue-multiselect.min.css">
</head>

<body>
  <div id="app">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="jumbotron jumbotron-fluid">
            <div class="container" style="text-align: center">
              <h2>Vue Js Search Practice</h2>
              <p>This example is to demonstrate the search functionality in Vue Js...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 searchcontainer">
          <h5 style="color:#F1BB00">Search Criteria</h5>
          <div id="app3">
            <label class="typo__label">Multi select</label>
            <vue-multiselect :multiple="true" v-model="checkedLocations" :options="filterCriteria" :searchable="true"
              :close-on-select="false" :show-labels="true" placeholder="Pick a value"></vue-multiselect>
          </div>
          <div>
          </div>
          <div>
            <button class="btn btn-sm btn-info" v-on:click="filterProfile">Search</button>
          </div>
        </div>
        <div class="col-md-9">
          <div class="jobs">
            <div class="job" v-for="profiles in profileClone">
              <div class="card" style="margin: 5px 0">
                <div class="card-block">
                  <h4 class="card-title text-danger">
                    Profile Description
                  </h4>
                  <div class="pull-right text-muted" style="font-size: 12x">
                    Name :: {{ profiles.name }}
                  </div>
                  <div class="pull-right text-muted" style="font-size: 12x">
                    Department :: {{ profiles.department }}
                  </div>
                  <small class="pull-right text-muted" style="font-size: 12x">
                    Contact Number :: {{ profiles.phone }}
                  </small>
                  <small class="pull-right text-muted" style="font-size: 12x">
                    Location :: {{ profiles.location }}
                  </small>
                  <small class="pull-right text-muted" style="font-size: 12x">
                    DOB :: {{profiles.DOB}}
                  </small>
                  <p class="card-text">
                  </p>
                  <button class="btn btn-sm btn-primary">View</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <script type="text/javascript" src="../js/vue_instance.js"></script>
</body>

</html>