<!DOCTYPE html>

<html>

<head>
  <title>VueJs Instance</title>
  <script src="https://unpkg.com/vue/dist/vue.min.js"></script>

  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="../css/login.css">
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div id="login" class="wrapper fadeInDown">
        <div id="formContent">
          <!-- Tabs Titles -->
      
          <!-- Icon -->
          <!-- <div class="fadeIn first">
            <img src="http://danielzawadzki.com/codepen/01/icon.svg" id="icon" alt="User Icon" />
          </div> -->
      
          <!-- Login Form -->
          <form  >
            <input v-model="form.username" type="text" class="fadeIn second" name="login" placeholder="login">
            <input v-model="form.password" type="text" class="fadeIn third" name="login" placeholder="password">


            <span>Checking connect Database...</span>
            <i class="fas fa-check"></i>

            <span>Checking Drupal Database..</span><i class="fa fa-window-close" aria-hidden="true"></i>

            <span>Checking Mssql Database..</span>

            <button @click.prevent="fetchLoginData" class="btn btn-sm btn-info" >Search</button>
          </form>
      
          <!-- Remind Passowrd -->
          <div id="formFooter">
            <a class="underlineHover" href="#">Forgot Password?</a>
          </div>
      
        </div>
      </div>
</body>
<script type="text/javascript" src="../js/vue_login.js"></script>
</html>